<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LOGIN</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             .row_style{
                padding-top: 102px;
                padding-left: 417px;
            }
             body{
                background-color: whitesmoke;
                
            }
             .panel-heading{
                text-align:center;
            }
             a{
                color:white;
             }
            
            a:hover{
                color:white;
                
            }
            p a{
                color: black;
            }
            .navbar-text{
                padding-left: 30px;
                font-size: 25px;
            }
             .btn{
                background-color:green;
                color: white;
            }
            body{
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
            }
            #search{
                width: 504px;
                
                font-size: 15px;
            }
            .navbar-brand{
                padding-top:15px;
                color: white;
            }
         </style>
    </head>
    <body>
        <nav style="background:linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand"><span style="font-family:Bahnschrift;font-size:23px;color:whitesmoke;">FRIENDLY STYLES</span></a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" style="font-family:Bahnschrift;color:white;font-size:15px;padding-right:9px;padding-top:18px;">Register</a></li>
                        <li><a href="SIGN UP.html" style="font-family:Bahnschrift;color:white;font-size:15px;padding-top:18px;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="LOGIN.html" style="font-family:Bahnschrift;color:white;font-size:15px;padding-top:18px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <li><a href="LOGIN.html" style="font-family:Bahnschrift;color:white;font-size:15px;padding-top:18px;"><span class="glyphicon glyphicon-comment"></span> Chat</a></li>
                    </ul>
                </div>
                <input style="text-align:center;padding: 5px;margin-left:9px;border-color:black;height:31px;display:inline;padding-left:8px;margin:9px;" type="search" id="search" class="form-control" placeholder="Search here to know more" name="sear"><span style="color:black;border:1px solid white;background-color:lightgreen;height:22px;padding:8px;padding-bottom:21px;border-left:0px;border-color:red;" class="glyphicon glyphicon-search"></span>
            </div>
        </nav>
        <div class="container">
            <div class="row row_style">
                <div class="col-xs-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>LOGIN</h4>
                        </div>
                        <div class="panel-body">
                            <form>
                                <div class="form-group">
                                    <label for="E-Mail">E-Mail:</label>
                                    <input type="text" class="form-control" placeholder="E-Mail" name="ENRER E-Mail">
                                </div>
                                <div class="form-group">
                                    <label for="Password">Password:</label>
                                    <input type="text" class="form-control" placeholder="Password" name="ENTER Password">
                                </div>
                                <button type="button" class="btn btn-block btn-sm"><a href="Simple expense Manager.html">Login</button>
                            </form>
                        </div>
                        <div class="panel-footer">
                            <p>Don't have an account?<a href="#">Click here to Sign up</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
